% $ biblatex auxiliary file $
% $ biblatex version 1.7 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{alpha}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Claerbout}{C.}%
     {J.~F.}{J.~F.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{CJF1}
  \strng{fullhash}{CJF1}
  \field{labelyear}{1985}
  \field{sortinit}{C}
  \field{title}{Imaging the Earth's interior}
  \field{journaltitle}{Blackwell Scientific Publications}
  \field{year}{1985}
\endentry

\entry{tpow}{online}{}
  \name{author}{1}{}{%
    {{}%
     {Drakos}{D.}%
     {Nikos}{N.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{DN1}
  \strng{fullhash}{DN1}
  \field{labelyear}{2013}
  \field{sortinit}{D}
  \field{title}{Time-power amplitude-gain correction}
  \verb{url}
  \verb http://www.reproducibility.org/RSF/book/geo391/hw1/paper_html/node4.htm
  \verb l
  \endverb
  \field{year}{2013}
\endentry

\entry{UTM}{online}{}
  \name{author}{1}{}{%
    {{}%
     {Dutch}{D.}%
     {Steve}{S.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{DS1}
  \strng{fullhash}{DS1}
  \field{labelyear}{2014}
  \field{sortinit}{D}
  \field{title}{Converting UTM to Latitude and Longitude (Or Vice Versa)}
  \verb{url}
  \verb http://www.uwgb.edu/dutchs/usefuldata/utmformulas.htm
  \endverb
  \field{year}{2014}
\endentry

\entry{StackOverflow2}{online}{}
  \name{author}{1}{}{%
    {{}%
     {Fernández}{F.}%
     {Javi}{J.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{FJ1}
  \strng{fullhash}{FJ1}
  \field{labelyear}{2014}
  \field{sortinit}{F}
  \field{title}{Parse a Sting with letters and numbers for an Integer}
  \verb{url}
  \verb http://stackoverflow.com/questions/23037550/java-parse-a-sting-with-let
  \verb ters-and-numbers-for-an-integer
  \endverb
  \field{year}{2014}
\endentry

\entry{MinesJTK}{online}{}
  \name{author}{1}{}{%
    {{}%
     {Hale}{H.}%
     {Dave}{D.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{HD1}
  \strng{fullhash}{HD1}
  \field{labelyear}{2013}
  \field{sortinit}{H}
  \field{title}{Mines JTK Documentation}
  \verb{url}
  \verb http://dhale.github.io/jtk/api/index.html
  \endverb
  \field{year}{2013}
\endentry

\entry{StackOverflow1}{online}{}
  \name{author}{1}{}{%
    {{}%
     {Lawrey}{L.}%
     {Peter}{P.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{LP1}
  \strng{fullhash}{LP1}
  \field{labelyear}{2014}
  \field{sortinit}{L}
  \field{title}{Converting 5 bytes to an Integer}
  \verb{url}
  \verb http://stackoverflow.com/questions/22389977/converting-5-bytes-to-an-in
  \verb teger
  \endverb
  \field{year}{2014}
\endentry

\entry{Oracle}{online}{}
  \name{author}{1}{}{%
    {{}%
     {Oracle}{O.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{O1}
  \strng{fullhash}{O1}
  \field{labelyear}{2014}
  \field{sortinit}{O}
  \field{title}{How To Use Sliders}
  \verb{url}
  \verb http://docs.oracle.com/javase/tutorial/uiswing/components/slider.html
  \endverb
  \field{year}{2014}
\endentry

\entry{Javarevisited}{online}{}
  \name{author}{1}{}{%
    {{}%
     {Paul}{P.}%
     {Javin}{J.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{PJ1}
  \strng{fullhash}{PJ1}
  \field{labelyear}{2012}
  \field{sortinit}{P}
  \field{title}{10 Example of Hashtable in Java}
  \verb{url}
  \verb http://javarevisited.blogspot.com/2012/01/java-hashtable-example-tutori
  \verb al-code.html
  \endverb
  \field{year}{2012}
\endentry

\entry{Sercel}{manual}{}
  \name{author}{1}{}{%
    {{}%
     {Sercel}{S.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{S1}
  \strng{fullhash}{S1}
  \field{labelyear}{2011}
  \field{sortinit}{S}
  \field{title}{428XL User's Manual Vol. 2}
  \field{year}{2011}
\endentry

\entry{bst}{online}{}
  \name{author}{1}{}{%
    {{}%
     {Wikipedia}{W.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{W1}
  \strng{fullhash}{W1}
  \field{labelyear}{2013}
  \field{sortinit}{W}
  \field{title}{Binary Search Tree}
  \verb{url}
  \verb http://en.wikipedia.org/wiki/Binary_search_tree
  \endverb
  \field{year}{2013}
\endentry

\lossort
\endlossort

\endinput
