<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Sat Feb 11 15:38:29 GMT 2006 -->
<TITLE>
T-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="T-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../uk/me/jstott/jcoord/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../uk/me/jstott/jcoord/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-8.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">D</A> <A HREF="index-3.html">G</A> <A HREF="index-4.html">L</A> <A HREF="index-5.html">M</A> <A HREF="index-6.html">O</A> <A HREF="index-7.html">R</A> <A HREF="index-8.html">T</A> <A HREF="index-9.html">U</A> <A HREF="index-10.html">W</A> <HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="../uk/me/jstott/jcoord/Test.html" title="class in uk.me.jstott.jcoord"><B>Test</B></A> - Class in <A HREF="../uk/me/jstott/jcoord/package-summary.html">uk.me.jstott.jcoord</A><DD>Class to illustrate the use of the various functions of the classes in the
 Jcoord package.<DT><A HREF="../uk/me/jstott/jcoord/Test.html#Test()"><B>Test()</B></A> - 
Constructor for class uk.me.jstott.jcoord.<A HREF="../uk/me/jstott/jcoord/Test.html" title="class in uk.me.jstott.jcoord">Test</A>
<DD>&nbsp;
<DT><A HREF="../uk/me/jstott/jcoord/OSRef.html#toLatLng()"><B>toLatLng()</B></A> - 
Method in class uk.me.jstott.jcoord.<A HREF="../uk/me/jstott/jcoord/OSRef.html" title="class in uk.me.jstott.jcoord">OSRef</A>
<DD>Convert this OSGB grid reference to a latitude/longitude pair using the
 OSGB36 datum.
<DT><A HREF="../uk/me/jstott/jcoord/UTMRef.html#toLatLng()"><B>toLatLng()</B></A> - 
Method in class uk.me.jstott.jcoord.<A HREF="../uk/me/jstott/jcoord/UTMRef.html" title="class in uk.me.jstott.jcoord">UTMRef</A>
<DD>Convert this UTM reference to a latitude and longitude.
<DT><A HREF="../uk/me/jstott/jcoord/LatLng.html#toOSGB36()"><B>toOSGB36()</B></A> - 
Method in class uk.me.jstott.jcoord.<A HREF="../uk/me/jstott/jcoord/LatLng.html" title="class in uk.me.jstott.jcoord">LatLng</A>
<DD>Convert this LatLng from the WGS84 datum to the OSGB36 datum using an
 approximate Helmert transformation.
<DT><A HREF="../uk/me/jstott/jcoord/LatLng.html#toOSRef()"><B>toOSRef()</B></A> - 
Method in class uk.me.jstott.jcoord.<A HREF="../uk/me/jstott/jcoord/LatLng.html" title="class in uk.me.jstott.jcoord">LatLng</A>
<DD>Convert this latitude and longitude into an OSGB (Ordnance Survey of Great
 Britain) grid reference.
<DT><A HREF="../uk/me/jstott/jcoord/OSRef.html#toSixFigureString()"><B>toSixFigureString()</B></A> - 
Method in class uk.me.jstott.jcoord.<A HREF="../uk/me/jstott/jcoord/OSRef.html" title="class in uk.me.jstott.jcoord">OSRef</A>
<DD>Return a String representation of this OSGB grid reference using the
 six-figure notation in the form XY123456
<DT><A HREF="../uk/me/jstott/jcoord/LatLng.html#toString()"><B>toString()</B></A> - 
Method in class uk.me.jstott.jcoord.<A HREF="../uk/me/jstott/jcoord/LatLng.html" title="class in uk.me.jstott.jcoord">LatLng</A>
<DD>Get a String representation of this LatLng object.
<DT><A HREF="../uk/me/jstott/jcoord/OSRef.html#toString()"><B>toString()</B></A> - 
Method in class uk.me.jstott.jcoord.<A HREF="../uk/me/jstott/jcoord/OSRef.html" title="class in uk.me.jstott.jcoord">OSRef</A>
<DD>Return a String representation of this OSGB grid reference showing the
 easting and northing.
<DT><A HREF="../uk/me/jstott/jcoord/UTMRef.html#toString()"><B>toString()</B></A> - 
Method in class uk.me.jstott.jcoord.<A HREF="../uk/me/jstott/jcoord/UTMRef.html" title="class in uk.me.jstott.jcoord">UTMRef</A>
<DD>Convert this UTM reference to a String representation for printing out.
<DT><A HREF="../uk/me/jstott/jcoord/LatLng.html#toUTMRef()"><B>toUTMRef()</B></A> - 
Method in class uk.me.jstott.jcoord.<A HREF="../uk/me/jstott/jcoord/LatLng.html" title="class in uk.me.jstott.jcoord">LatLng</A>
<DD>Convert this latitude and longitude to a UTM reference.
<DT><A HREF="../uk/me/jstott/jcoord/LatLng.html#toWGS84()"><B>toWGS84()</B></A> - 
Method in class uk.me.jstott.jcoord.<A HREF="../uk/me/jstott/jcoord/LatLng.html" title="class in uk.me.jstott.jcoord">LatLng</A>
<DD>Convert this LatLng from the OSGB36 datum to the WGS84 datum using an
 approximate Helmert transformation.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../uk/me/jstott/jcoord/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../uk/me/jstott/jcoord/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-8.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">D</A> <A HREF="index-3.html">G</A> <A HREF="index-4.html">L</A> <A HREF="index-5.html">M</A> <A HREF="index-6.html">O</A> <A HREF="index-7.html">R</A> <A HREF="index-8.html">T</A> <A HREF="index-9.html">U</A> <A HREF="index-10.html">W</A> <HR>

</BODY>
</HTML>
