% $ biblatex auxiliary file $
% $ biblatex version 1.7 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{JTK}{online}{}
  \name{author}{1}{}{%
    {{}%
     {Hale}{H.}%
     {Dave}{D.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{HD1}
  \strng{fullhash}{HD1}
  \field{labelyear}{2013}
  \field{sortinit}{H}
  \field{title}{Mines JTK Documentation}
  \verb{url}
  \verb http://dhale.github.io/jtk/api/index.html
  \endverb
  \field{year}{2013}
\endentry

\entry{Sercel}{manual}{}
  \name{author}{1}{}{%
    {{}%
     {Sercel}{S.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{S1}
  \strng{fullhash}{S1}
  \field{labelyear}{2011}
  \field{sortinit}{S}
  \field{title}{428XL User's Manual Vol. 2}
  \field{year}{2011}
\endentry

\entry{bst}{online}{}
  \name{author}{1}{}{%
    {{}%
     {Wikipedia}{W.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{W1}
  \strng{fullhash}{W1}
  \field{labelyear}{2013}
  \field{sortinit}{W}
  \field{title}{Binary Search Tree}
  \verb{url}
  \verb http://en.wikipedia.org/wiki/Binary_search_tree
  \endverb
  \field{year}{2013}
\endentry

\lossort
\endlossort

\endinput
