<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Sat Feb 11 15:38:29 GMT 2006 -->
<TITLE>
uk.me.jstott.jcoord
</TITLE>

<META NAME="keywords" CONTENT="uk.me.jstott.jcoord package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../uk/me/jstott/jcoord/package-summary.html" target="classFrame">uk.me.jstott.jcoord</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="LatLng.html" title="class in uk.me.jstott.jcoord" target="classFrame">LatLng</A>
<BR>
<A HREF="OSRef.html" title="class in uk.me.jstott.jcoord" target="classFrame">OSRef</A>
<BR>
<A HREF="RefEll.html" title="class in uk.me.jstott.jcoord" target="classFrame">RefEll</A>
<BR>
<A HREF="Test.html" title="class in uk.me.jstott.jcoord" target="classFrame">Test</A>
<BR>
<A HREF="UTMRef.html" title="class in uk.me.jstott.jcoord" target="classFrame">UTMRef</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
