\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Senior Design Project Timeline}}{8}{figure.1}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2}{\ignorespaces JFileChooser for importing data.}}{10}{figure.2}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3}{\ignorespaces The base map after GPS and SEGD data has been imported during Roam Mode with summation turned on. This plot shows selected shots (the blue circles inside the red circle), the active receiver locations (green crosses) and the station locations (black crosses).}}{12}{figure.3}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4}{\ignorespaces The Response Plot during Roam Mode with no summation. This shows a single shot record.}}{13}{figure.4}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5}{\ignorespaces The Response Plot during Roam Mode showing an example stacked section.}}{14}{figure.5}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6}{\ignorespaces The Response Plot displaying a common channel section in Channel Mode.}}{15}{figure.6}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7}{\ignorespaces Sample of the Elevation Plot profile after the NED files have been imported and read.}}{16}{figure.7}
