This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: FinalReport_Kohnke.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: FinalReport_Kohnke-blx.bib
Database file #2: final_bib.bib
Biblatex version: 1.7
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 11 entries,
            6019 wiz_defined-function locations,
            1171 strings with 9211 characters,
and the built_in function-call counts, 27003 in all, are:
= -- 924
> -- 838
< -- 250
+ -- 191
- -- 288
* -- 1721
:= -- 1735
add.period$ -- 0
call.type$ -- 11
change.case$ -- 100
chr.to.int$ -- 34
cite$ -- 20
duplicate$ -- 3090
empty$ -- 3121
format.name$ -- 480
if$ -- 6248
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 0
newline$ -- 211
num.names$ -- 410
pop$ -- 3222
preamble$ -- 1
purify$ -- 110
quote$ -- 0
skip$ -- 1654
stack$ -- 0
substring$ -- 291
swap$ -- 934
text.length$ -- 265
text.prefix$ -- 10
top$ -- 1
type$ -- 406
warning$ -- 0
while$ -- 218
width$ -- 0
write$ -- 199
