\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Executive Summary}{2}{section.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Problem Statement}{5}{section.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Introduction \& Background}{5}{section.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Deliverables to Client}{5}{section.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Design Objectives}{5}{section.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Interactive Display of Survey Geometry}{5}{subsection.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Interactive Display of Seismograms}{6}{subsection.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3}Interactive Gain, Amplitude Balancing and Lowpass Controls}{6}{subsection.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4}Other Requirements}{6}{subsection.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Decision-making \& Assessment of Alternative Approaches}{7}{section.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Design Solution}{7}{section.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Implementation Plan}{8}{section.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1}Safety}{8}{subsection.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2}Timeline}{8}{subsection.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3}Budget 1: Actual}{9}{subsection.8.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.4}Budget 2: Professional}{9}{subsection.8.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9}Program Design}{9}{section.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1}Main Controller - SeisPlot Class}{10}{subsection.9.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {9.1.1}Menu Items}{10}{subsubsection.9.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2}Secondary Controller - BasePlot Class}{11}{subsection.9.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {9.2.1}Zoom Mode}{12}{subsubsection.9.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {9.2.2}Roam Mode}{12}{subsubsection.9.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {9.2.3}Circle Mode}{13}{subsubsection.9.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.3}Secondary Controller - ResponsePlot Class}{13}{subsection.9.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {9.3.1}Roam Mode}{13}{subsubsection.9.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {9.3.2}Circle Mode}{13}{subsubsection.9.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {9.3.3}Channel Mode}{13}{subsubsection.9.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.4}Secondary Controller - ElevPlot Class}{14}{subsection.9.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.5}GPS Module - MPoint \& Waypoints Classes}{14}{subsection.9.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.6}NED Module - NedFile, NedFileHeader \& NedFileReader Classes}{15}{subsection.9.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.7}SEGD Module - Segdata \& Segd Classes}{16}{subsection.9.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10}Discussion and Conclusions}{16}{section.10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11}Recommendations for Future Work}{17}{section.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.1}Code Reorganization}{17}{subsection.11.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.2}Feature Addition}{18}{subsection.11.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12}References}{19}{section.12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13}Team Resume}{21}{section.13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14}Appendices}{22}{section.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.1}Java Program and Documentation}{22}{subsection.14.1}
